{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"rectangle","id":"zone1","x":40,"y":100,"width":380,"height":680,"backgroundColor":"#dbe4ff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#4a9eed","strokeWidth":2,"opacity":30},
    {"type":"text","id":"zone1label","x":60,"y":115,"text":"Cliente / Stremio","fontSize":18,"strokeColor":"#2563eb","width":150,"height":25},
    {"type":"rectangle","id":"zone2","x":460,"y":100,"width":380,"height":680,"backgroundColor":"#e5dbff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":2,"opacity":30},
    {"type":"text","id":"zone2label","x":480,"y":115,"text":"Servidor Node.js","fontSize":18,"strokeColor":"#6b21a8","width":150,"height":25},
    {"type":"rectangle","id":"zone3","x":880,"y":100,"width":280,"height":680,"backgroundColor":"#d3f9d8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":2,"opacity":30},
    {"type":"text","id":"zone3label","x":900,"y":115,"text":"APIs Externas","fontSize":18,"strokeColor":"#15803d","width":120,"height":25},
    {"type":"text","id":"title","x":320,"y":20,"text":"Stremio IMDb Watchlist - Flujo del Sistema","fontSize":28,"strokeColor":"#1e1e1e","width":600,"height":35},
    {"type":"rectangle","id":"user","x":120,"y":180,"width":220,"height":80,"backgroundColor":"#a5d8ff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#4a9eed","strokeWidth":2,"boundElements":[{"type":"text","id":"userlabel"}]},
    {"type":"text","id":"userlabel","x":130,"y":205,"text":"Usuario Stremio","fontSize":20,"strokeColor":"#1e1e1e","width":200,"height":30,"containerId":"user"},
    {"type":"arrow","id":"arr1","x":230,"y":260,"width":0,"height":60,"points":[[0,0],[0,60]],"strokeColor":"#4a9eed","strokeWidth":2,"endArrowhead":"arrow","boundElements":[{"type":"text","id":"arr1label"}]},
    {"type":"text","id":"arr1label","x":240,"y":280,"text":"1. Solicita catálogo","fontSize":16,"strokeColor":"#1e1e1e","width":150,"height":25,"containerId":"arr1"},
    {"type":"rectangle","id":"server","x":510,"y":320,"width":280,"height":100,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":2,"boundElements":[{"type":"text","id":"serverlabel"}]},
    {"type":"text","id":"serverlabel","x":520,"y":345,"text":"Express Server\n(index.js)","fontSize":20,"strokeColor":"#1e1e1e","width":260,"height":50,"containerId":"server"},
    {"type":"arrow","id":"arr2","x":230,"y":320,"width":280,"height":50,"points":[[0,0],[280,50]],"strokeColor":"#8b5cf6","strokeWidth":2,"endArrowhead":"arrow","boundElements":[{"type":"text","id":"arr2label"}]},
    {"type":"text","id":"arr2label","x":320,"y":335,"text":"GET /catalog","fontSize":16,"strokeColor":"#1e1e1e","width":120,"height":25,"containerId":"arr2"},
    {"type":"arrow","id":"arr3","x":840,"y":370,"width":130,"height":-120,"points":[[0,0],[130,-120]],"strokeColor":"#f59e0b","strokeWidth":2,"endArrowhead":"arrow","boundElements":[{"type":"text","id":"arr3label"}]},
    {"type":"text","id":"arr3label","x":880,"y":300,"text":"2. Scraping","fontSize":16,"strokeColor":"#1e1e1e","width":100,"height":25,"containerId":"arr3"},
    {"type":"rectangle","id":"imdb","x":920,"y":180,"width":200,"height":70,"backgroundColor":"#ffd8a8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":2,"boundElements":[{"type":"text","id":"imdblabel"}]},
    {"type":"text","id":"imdblabel","x":930,"y":200,"text":"IMDb\nWatchlist","fontSize":18,"strokeColor":"#1e1e1e","width":180,"height":40,"containerId":"imdb"},
    {"type":"arrow","id":"arr4","x":970,"y":250,"width":0,"height":115,"points":[[0,0],[0,115]],"strokeColor":"#f59e0b","strokeWidth":2,"endArrowhead":"arrow","strokeStyle":"dashed","boundElements":[{"type":"text","id":"arr4label"}]},
    {"type":"text","id":"arr4label","x":980,"y":300,"text":"HTML","fontSize":14,"strokeColor":"#1e1e1e","width":50,"height":20,"containerId":"arr4"},
    {"type":"rectangle","id":"cheerio","x":510,"y":470,"width":130,"height":70,"backgroundColor":"#fff3bf","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":2,"boundElements":[{"type":"text","id":"cheeriolabel"}]},
    {"type":"text","id":"cheeriolabel","x":520,"y":490,"text":"Cheerio\nParser","fontSize":16,"strokeColor":"#1e1e1e","width":110,"height":40,"containerId":"cheerio"},
    {"type":"arrow","id":"arr5","x":650,"y":420,"width":-60,"height":50,"points":[[0,0],[-60,50]],"strokeColor":"#8b5cf6","strokeWidth":2,"endArrowhead":"arrow","boundElements":[{"type":"text","id":"arr5label"}]},
    {"type":"text","id":"arr5label","x":580,"y":435,"text":"3. Parse","fontSize":14,"strokeColor":"#1e1e1e","width":70,"height":20,"containerId":"arr5"},
    {"type":"arrow","id":"arr6","x":640,"y":505,"width":150,"height":-85,"points":[[0,0],[150,-85]],"strokeColor":"#22c55e","strokeWidth":2,"endArrowhead":"arrow","boundElements":[{"type":"text","id":"arr6label"}]},
    {"type":"text","id":"arr6label","x":690,"y":455,"text":"4. IMDb IDs","fontSize":14,"strokeColor":"#1e1e1e","width":90,"height":20,"containerId":"arr6"},
    {"type":"rectangle","id":"tmdb","x":920,"y":360,"width":200,"height":70,"backgroundColor":"#c3fae8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":2,"boundElements":[{"type":"text","id":"tmdblabel"}]},
    {"type":"text","id":"tmdblabel","x":930,"y":380,"text":"TMDB API\nMetadata","fontSize":18,"strokeColor":"#1e1e1e","width":180,"height":40,"containerId":"tmdb"},
    {"type":"arrow","id":"arr7","x":790,"y":420,"width":130,"height":-5,"points":[[0,0],[130,-5]],"strokeColor":"#22c55e","strokeWidth":2,"endArrowhead":"arrow","strokeStyle":"dashed","boundElements":[{"type":"text","id":"arr7label"}]},
    {"type":"text","id":"arr7label","x":830,"y":405,"text":"Posters","fontSize":14,"strokeColor":"#1e1e1e","width":70,"height":20,"containerId":"arr7"},
    {"type":"arrow","id":"arr8","x":790,"y":370,"width":130,"height":80,"points":[[0,0],[130,80]],"strokeColor":"#06b6d4","strokeWidth":2,"endArrowhead":"arrow","boundElements":[{"type":"text","id":"arr8label"}]},
    {"type":"text","id":"arr8label","x":830,"y":400,"text":"5. Enriquece","fontSize":14,"strokeColor":"#1e1e1e","width":100,"height":20,"containerId":"arr8"},
    {"type":"rectangle","id":"omdb","x":920,"y":480,"width":200,"height":70,"backgroundColor":"#eebefa","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#ec4899","strokeWidth":2,"boundElements":[{"type":"text","id":"omdblabel"}]},
    {"type":"text","id":"omdblabel","x":930,"y":500,"text":"OMDB API\nDetalles","fontSize":18,"strokeColor":"#1e1e1e","width":180,"height":40,"containerId":"omdb"},
    {"type":"arrow","id":"arr9","x":790,"y":505,"width":130,"height":0,"points":[[0,0],[130,0]],"strokeColor":"#ec4899","strokeWidth":2,"endArrowhead":"arrow","strokeStyle":"dashed","boundElements":[{"type":"text","id":"arr9label"}]},
    {"type":"text","id":"arr9label","x":830,"y":495,"text":"Plot","fontSize":14,"strokeColor":"#1e1e1e","width":40,"height":20,"containerId":"arr9"},
    {"type":"rectangle","id":"response","x":660,"y":470,"width":130,"height":70,"backgroundColor":"#b2f2bb","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":2,"boundElements":[{"type":"text","id":"responselabel"}]},
    {"type":"text","id":"responselabel","x":670,"y":490,"text":"Build\nResponse","fontSize":16,"strokeColor":"#1e1e1e","width":110,"height":40,"containerId":"response"},
    {"type":"arrow","id":"arr10","x":650,"y":505,"width":-30,"height":0,"points":[[0,0],[-30,0]],"strokeColor":"#8b5cf6","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr11","x":650,"y":370,"width":0,"height":100,"points":[[0,0],[0,100]],"strokeColor":"#22c55e","strokeWidth":2,"endArrowhead":"arrow","boundElements":[{"type":"text","id":"arr11label"}]},
    {"type":"text","id":"arr11label","x":660,"y":410,"text":"6. JSON","fontSize":14,"strokeColor":"#1e1e1e","width":60,"height":20,"containerId":"arr11"},
    {"type":"arrow","id":"arr12","x":510,"y":370,"width":-280,"height":-50,"points":[[0,0],[-280,-50]],"strokeColor":"#22c55e","strokeWidth":2,"endArrowhead":"arrow","strokeStyle":"dashed","boundElements":[{"type":"text","id":"arr12label"}]},
    {"type":"text","id":"arr12label","x":320,"y":335,"text":"7. Catálogo","fontSize":16,"strokeColor":"#1e1e1e","width":100,"height":25,"containerId":"arr12"},
    {"type":"rectangle","id":"catalog","x":80,"y":630,"width":300,"height":120,"backgroundColor":"#a5d8ff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#4a9eed","strokeWidth":2,"boundElements":[{"type":"text","id":"cataloglabel"}]},
    {"type":"text","id":"cataloglabel","x":90,"y":650,"text":"Catálogo en Stremio:\n• Títulos\n• Posters\n• Descripciones","fontSize":18,"strokeColor":"#1e1e1e","width":280,"height":80,"containerId":"catalog"}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
